<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonte.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="img-escola">
                <img src="img/logo-empresa.jpg" alt="Logo da empresa">
            </div>
            <div class="titulo">
                <h1>Formandos</h1>
                <h1>Terceirao 2025</h1>
            </div>
            <div class="img-empresa">
                <img src="img/logo-empresa.jpg" alt="Logo da empresa">
            </div>
        </div>
        <div class="navegacao">
            <nav>
                <ul class="lista">
                    <li class="linha ativo"><a href="">Início</a></li>
                    <li class="linha"><a href="">Pagamentos</a></li>
                    <li class="linha"><a href="">Perfil</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="principal">
        <div class="video">
            <video src=""></video>
        </div>
       <div class="coluna">
        <div class="perfil">
            <h2>Perfil</h2>
            <img src="" alt="Perfil">
        </div>
        <div class="pagamento">
            <h2>Pagamentos</h2>
            <img src="" alt="Boleto">
        </div>
       </div>
    </main>
</body>
</html>